
-keep class com.badlogic.** { *; }
-keep enum com.badlogic.** { *; }
-keep class java.** { *; }
-keepclasseswithmembernames class * { native <methods> ; }
-keepclassmembers enum * { 
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
#For something in json
-keep class com.badlogic.gdx.graphics.g2d.BitmapFont { *;}
-keep class com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable { *;}
-keep class com.badlogic.gdx.graphics.Color { *;}
-keep class **Style { *;}
-keep class com.kotcrab.vis.ui.Sizes { *;}
